# POM_TESTNG_EXTENTREPPORT

./: .project  ExtentReport.html  TestNgChromeGrid.xml  TestNgEdgeGrid.xml  TestNgGridAllBrowser.xml  TestngFirefoxGrid.xml  pom.xml  testng.xml
.github/workflows/: testng-ci.yml
ObjectRepository/: Login.properties  Logout.properties
Project_Report/: ExtentReport.html
TestData/: TestLogin.properties  TestLogout.properties
TestEnviornmentSetUp/: BasicTestSetUp.properties
src/test/java/Features/: LoginPage.java  LogoutPage.java
src/test/java/Generic/: AdminBaseControl.java  DriverFactory.java  SendReportEmail.java  TestListeners.java  WebUtilityKeys.java
src/test/java/testclass/: TestLogin.java  Testlogout.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Actitime Automation Suite/: login.html  login.xml
test-output/junitreports/: TEST-testclass.TestLogin.xml  TEST-testclass.Testlogout.xml
