



#Select Application Environment
QA_ENVIRONMENT =No
UAT_ENVIRONMENT =No
DEV_ENVIRONMENT=Yes







#type of testing 
Sanity=no
Regression=Yes

#Select Testing Scope
TestingScope=RegressionTestCases

#Application URL  Links
QA_ADMIN =No
UAT_ADMIN=No
DEV_Admin=Yes


#Report Names
SanityReportName=Sanity Testing Report
RegressionReportName = Regression Testing Report
FunctionalName =Sprint 1 Testing Report

#Testing other Information
UserName= Team 
OS=Windows10
Environment=DEV
Device=Desktop Browser
Browser=Google Chrome Version 143.0.6045.200 (Official Build) (64-bit)
URL=https://online.actitime.com/udel/login.do

#ForGridSetup
ChromeBrowserversion=Google Chrome Version 90.0.4430.93
FirefoxBrowserVersion=Firefox Browser version 88.0.1
EdgeBrowserVersion=Microsoft Edge Version 91.0.864.41



# Test case counts as per testing scope and region
RegressionTestCases =28
SanityTestCases =28

 

#GridNodeURL
ChromeNodeURL=http://10.77.65.65:44506/wd/hub
FirefoxNodeURL=http://10.77.65.65:5555/wd/hub
EdgeNodeURL=http://10.77.65.65:5556/wd/hub









